<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h3 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h3>En cours de construction...</h3>
  </body>
</html>
