<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <a class="navbar-brand" href="#">LOGO</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Accueil
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../img/Profile.pdf" target="_blank">CV</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="avis.html" target="_blank">Avis</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projets.html" target="_blank">Projets</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#lien">Réseaux sociaux</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section>
      <aside>
        <p id="titre">Sylvain Lalou</p>

        <div id="divavatar">
          <img id="avatar" src="../img/face_co.png" alt="Photo Sylvain Lalou" />
        </div>

        <div id="coordonees">
          <div class="coordonees1">
            <img class="icone" src="../img/mail.png" /><span
              >&nbsp;sylvain.lalou@viaformation.fr</span
            >
          </div>
          <div class="coordonees1">
            <img class="icone" src="../img/adresse.png" /><span>&nbsp;x rue de l'ENSSOP<br /></span>
          </div>
          <div class="coordonees1">
            <img class="icone" src="../img/telephone.jpeg" /><span>&nbsp;06 06 06 06 06</span>
          </div>
        </div>
      </aside>

      <div class="présentation">
        <h1>DATA ANALYST</h1>
        <p id="text">
          Sylvain LALOU, 42ans, Data-Analyst, je me propose de créer, d'administrer et de développer
          votre site internet. Je suis freelance,et cherche à mettre en place un reseau. Je suis
          passionné par mon métier et aimerait le partager avec vous. N'hesitez pas à me contacter
          ou me laisser un avis.
        </p>
      </div>
    </section>

    <footer>
      <figure id="lien">
        <a href="http://linkedin.com/in/sylvain-lalou" target="_blank"
          ><img src="../img/in.png" alt="logo linkedin"
        /></a>
        <a href="L_6L20      " target="_blank"
          ><img src="../img/twitter.png" alt="logo twitter"
        /></a>
        <a href="http://fr.viadeo.com/fr/profile/sylvain.lalou" target="_blank"
          ><img src="../img/viadeo.png" alt="logo viadeo"
        /></a>
      </figure>
      <div>
        <p id="mention">
          Copyright 2020 © La Team Julien, Harry, Jérôme, Angélique et Rosa || Tous droits réservés
        </p>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.slim.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
