<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
     <link rel="stylesheet" href="style.css" />
    <title>Document</title>

    <style>
      container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }

      container div {
        width: 40%;
        height: 300px;
        margin: 50px 0;
      }

      container div div {
        width: 100%;
        border: 2px solid black;
      }
      h3 {
        text-align: center;
      }
    </style>
  </head>
  <body>

     <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <a class="navbar-brand" href="#">LOGO</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Accueil
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../img/Profile.pdf" target="_blank">CV</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="avis.html" target="_blank">Avis</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projets.html" target="_blank">Projets</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#lien">Réseaux sociaux</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <h3>Page en cours de construction...</h3>
    <container>
      <div>
        <div>
          <p>Le Projet</p>
        </div>
        <p>Témoignage</p>
      </div>

      <div>
        <div>
          <p>Le Projet</p>
        </div>
        <p>Témoignage</p>
      </div>

      <div>
        <div>
          <p>Le Projet</p>
        </div>
        <p>Témoignage</p>
      </div>

      <div>
        <div>
          <p>Le Projet</p>
        </div>
        <p>Témoignage</p>
      </div>
    </container>
  </body>
</html>
