<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="Style.css"/>
    <title>Document</title>
</head>
<body>

    <aside>
        <p> Sylvain Lalou</p>

        <div id="divavatar">
            <img  id="avatar" src="face_co.png" alt="Photo Sylvain Lalou">
        </div>

        <div id="coordonees">
            <div class="coordonees1">
                <img class="icone" src="mail.png"><span>&nbsp;sylvain.lalou@viaformation.fr</span>
            </div>
            <div class="coordonees1">
                <img class="icone" src="adresse.png"><span>&nbsp;x rue de l'ENSSOP<br></span>
            </div>
            <div class="coordonees1">
                <img class="icone" src="telephone.jpeg"><span>&nbsp;06 06 06 06 06</span>
            </div>
        </div>


    </aside>
    
</body>
</html>